.open {
    &__card {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
    }
    }
.open-card {
    &__container {
        color: $secondary_text;
        margin: 90px auto;
        max-width: 1234px;
        height: 827px;
        background-color: $cards_popups;
        padding: 32px 48px;
        display: grid;
        grid-template-columns: 378px 1fr;

        column-gap: 211px;

        font-family: Inter;
    }
    &__left-column {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    &__title {

        font-size: 64px;
        font-weight: 700;
        line-height: 114.972%; /* 73.582px */
        letter-spacing: -3.84px;
    }
    &__elem-title{
        font-size: 31px;
        font-style: normal;
        font-weight: 600;
        line-height: 114.972%; /* 35.641px */
        letter-spacing: -1.86px;
    }
    &__image {
        border-radius: 20px;
    }
    &__right-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 35px;
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__text {
        border-top: 2px solid #fff;
        background-color: #EAA3D1;
        border-radius: 0px 0px 30px 30px;
        padding: 20px;
    }


    &__date {
        display: flex;
        flex-direction: column;


        font-size: 48px;
        font-weight: 200;
        line-height: 114.972%; /* 55.186px */
        letter-spacing: -2.88px;
        
        span{

            font-family: Bodoni Moda;
            font-size: 48px;
            font-style: italic;
            font-weight: 400;
            line-height: 114.972%; /* 55.186px */
            letter-spacing: -2.88px;

            text-align: right;
        }
    }
}
