.wrapper {
}
.add-event {
    &__form {

    }
}
.form {
    background: $cards_popups;
    height: 100%;
    padding: 20px 40px;
    &__container{

        max-width: 1440px;
        width: 100%;
        padding: 20px;
        margin: 0 auto;

    }

    &__fields{
        display: grid;
        grid-template-columns: repeat(auto-fit, 440px);
        justify-content: center;
        margin: 0 auto;
        column-gap: 20px;
    }
    &__info {
        padding: 20px;

        width: 400px;
        border-radius: 20px;
        background: rgba($background_color, .2);

        
        display: flex;
        flex-direction: column;
        gap: 12px;

    }
    &__field {

        textarea {
            box-sizing: border-box;

            border-radius: 20px;
            background-color: transparent;
            border: 1px solid $secondary_text;
            width: 100%;
            
            color: $secondary_text;
            font-family: Inter;
            font-size: 31px;
            font-style: normal;
            font-weight: 400;
            line-height: 114.972%; /* 35.641px */
            letter-spacing: -1.86px;

            padding: 20px 15px;

            &::placeholder{
                color: rgba(255, 255, 255, 0.30);
                font-family: Inter;
                font-size: 31px;
                font-style: normal;
                font-weight: 400;
                line-height: 114.972%; /* 35.641px */
                letter-spacing: -1.86px;
    
            }
        }
    }
    &__date {

    }
    &__select {

    }
    &__tags {

    }
    &__tag {

    }
    &__button {

    }
    &__title{
        color: rgba(255, 255, 255, 0.60);
        font-family: Inter;
        font-size: 64px;
        font-style: normal;
        font-weight: 500;
        line-height: 114.972%; /* 73.582px */
        letter-spacing: -4.8px;

        margin-bottom: 6px;
    }
}
.tags {

}
.button-confirm {
    margin-top: auto;
    width: 100%;

}
